## set up ssh user name and path to python3 ##
[all:vars]
#ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'


[servers]
k8s-02[a:g].bub.lan
pi-vpn.bub.lan
watcher.bub.lan
pi-hole[1:4].bub.lan
retropie1-eth.bub.lan
retropie2-eth.bub.lan
rockpi-4cplus.bub.lan
orangepi5.bub.lan
rpi5-01.bub.lan

[fedora_desktops]
little-willow.bub.lan

## orientation
##
##    01U - front to back
##      - k8s-02c
##      - pi-vpn
##      - k8s-02a
##      - k8s-02b
##
##    03U - left to right
##      - k8s-02d
##      - k8s-02e
##      - k8s-02f

