


     +-------------------------------------------------------------+
     |      cable-mdm1                            pfsense-rtr1     |
     |(netgear cm500-100nas)                    (qotom q575g6-s05) |
     +-------------------------------------------------------------+
     |      us-8-60w-01                           us-8-150w-01     |
     |        (unifi)                               (unifi)        |
     +-------------------------------------------------------------+
     |                                                             |
     |       AC Infinity Themostat + NF-A12x25 Noctua Fan          |
     |                                                             |
     |       circle-eth1                k8s-02a|k8s-02b|k8s-02c    |
     |      (disney gen1)                                          |
     |                                                             |
     |         pi-hole1                      pi-hole2              |
     |                                                             |
     +-------------------------------------------------------------+
     |                                                             |
     |                                                             |
     |                                                             |
     |                                                             |
     |                                                             |
     |    pi-vpn                       k8s-02d|k8s-02e|k8s-02f     |
     |                                                             |
     |                                                             |
     +-------------------------------------------------------------+





